@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;700&display=swap");

:root {
  --purple: #755cde;
  --orange: #f6a560;
  --pink: #f39e9e;
  --red: #eb7565;
  --blue: #61c4b7;
  --dark-purple: #552049;
  --black: #030303;
  --grey: #7a746e;
  --white: #fff7f0;

  --ff-main: "Plus Jakarta Sans", sans-serif;

  --fw-light: 200;

  --fs-large: 56px;
  --fs-medium: 40px;
  --fs-small: 32px;

  --fs-body: 18px;

  --main-font: var(--ff-main);

  --width-large: 1110px;
  --width-medium: 770px;
  --width-tablet: 689px;
  --width-mobile: 375px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  font-size: var(--fs-body);
  margin: 2rem auto;
  padding: 0;
  background-color: var(--white);
}

header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;

  margin: auto;
  width: var(--width-mobile);
}

.logo {
  width: 48px;
  height: auto;
}

p {
  font-size: var(--fs-body);
  color: var(--grey);
}

.btn {
  font-size: 14px;
  padding: 12px 17px;

  width: 176px;
  height: 44px;

  text-decoration: none;
  text-align: center;

  border-radius: 30px;
}

.btn-black {
  background-color: var(--black);
  color: var(--white);
}

.btn-black:hover,
.btn-black:active {
  background-color: var(--purple);
}

.btn-red {
  background-color: var(--red);
  color: var(--white);
}

.btn-red:hover,
.btn-red:active {
  background-color: var(--orange);
  color: var(--white);
}

.heading {
  padding: 2.5rem 1rem 3rem;
  text-align: center;
}

.heading h1 {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.heading p {
  font-size: 16px;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 180px 180px 180px 180px 180px 180px;

  width: var(--width-mobile);
  height: auto;
  margin: auto;

  padding: 3rem 1rem;

  gap: 24px;
}

.grid_block-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  background-color: var(--purple);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  background-color: var(--orange);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  background-color: var(--pink);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-4 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;

  background-color: var(--red);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-5 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;

  background-color: var(--blue);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-6 {
  grid-column: 1 / 3;
  grid-row: 6 / 7;

  background-color: var(--dark-purple);
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  padding: 12px;
}

.grid_block-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  color: var(--white);
  font-size: 24px;
  font-weight: bold;

  align-self: flex-end;
}

.grid_block-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  text-align: end;
}

.intro {
  width: var(--width-mobile);
  padding: 5rem 1rem;

  text-align: center;
}

.intro_img img {
  width: 300px;
  height: 300px;

  align-items: center;
}

.intro_text {
  padding-top: 3rem;
}

.intro_text h1 {
  font-size: 26px;
}

.intro_text p {
  font-size: 16px;

  padding: 2rem 0;
}

.gallery {
  padding: 2rem 1rem 5rem;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.gallery h1 {
  padding-bottom: 1rem;
  text-align: center;

  font-size: 24px;
}

.gallery_track {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.gallery_img img {
  width: 270px;
  height: 180px;

  margin-left: 1rem;

  border-radius: 15px;
}

.gallery_arrows {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  width: 144px;

  padding-top: 2rem;

  text-align: center;

  align-items: center;

  vertical-align: middle;
}

.gallery_arrows a {
  width: 64px;
  height: 64px;

  background-color: var(--black);
  border-radius: 50%;

  align-items: center;
}

.gallery_arrows a:hover {
  background-color: var(--purple);
}

.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 3rem 2rem;
  width: 343px;

  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  border-radius: 15px;
}

.footer h1 {
  font-weight: bold;
  font-size: 26px;

  text-align: center;
}

.footer p {
  font-size: 16px;
  text-align: center;

  padding: 1rem 0;
}

.footer_cta {
  padding: 1.3rem 0;
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 1rem 0;
  vertical-align: middle;

  margin: auto;
  width: var(--width-mobile);
}

@media screen and (min-width: 768px) {
  header {
    width: 689px;
  }

  .heading {
    width: 689px;
    margin: auto;

    padding: 2rem 1rem 2rem;
  }

  .grid-container {
    width: 689px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);

    position: relative;
    padding: 2rem 0;
  }

  .grid_block-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_block-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_block-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_block-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_block-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_block-6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .intro {
    width: 768px;
    height: 384px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    gap: 25px;

    position: relative;

    padding-bottom: 4rem;
  }

  .intro_img img {
    width: 364px;
    height: 364px;

    position: absolute;
    left: -6%;
  }

  .intro_text {
    text-align: left;
    width: 339px;
    padding: 0;
  }

  .intro_text h1 {
    font-size: 32px;
  }

  .intro_text p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
  }

  .gallery {
    height: 576px;

    padding: 10rem 0 5rem;
  }

  .gallery h1 {
    font-size: 32px;
    padding-bottom: 2rem;
  }

  .gallery_img img {
    width: 540px;
    height: 360px;
  }

  .footer {
    width: 690px;
    margin-top: 13rem;
  }

  footer {
    width: 690px;
  }

  .footer h1 {
    font-size: 32px;
  }

  .footer p {
    font-size: 16px;
    padding: 1rem;

    letter-spacing: 0.7px;
    line-height: 24px;
  }
}

@media screen and (min-width: 1440px;) {
}

/* @media screen and (min-width: 768px) {
  header {
    width: var(--width-tablet);
    padding: 1rem 2rem;
  }

  .heading {
    width: 690px;
    padding: 1rem 3rem;
  }

  .heading-large {
    font-size: var(--fs-medium);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 180px 180px 180px;

    width: var(--width-tablet);
    height: auto;

    padding: 3rem 0;

    gap: 18px;
  }

  .grid_block-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .grid_block-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .grid_block-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .grid_block-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .grid_block-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .grid_block-6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .intro {
    width: var(--width-tablet);
    padding: 0;
  }

  .intro_text h1 {
    font-size: var(--fs-small);
    padding: 0;
    line-height: 40px;

    font-weight: 700;
  }

  .intro_img img {
    width: 365px;
    height: auto;
  }
}

@media screen and (max-width: 1000px) {
  body {
    font-family: var(--main-font);
    font-size: var(--fs-body);
    margin: 2rem auto;
    padding: 0;
    background-color: var(--white);
    width: 100%;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    vertical-align: middle;

    margin: auto;
    width: var(--width-large);
  }

  p {
    font-size: var(--fs-body);
    color: var(--grey);
  }

  .heading-large {
    font-size: var(--fs-large);
    line-height: 70px;
    padding: 20px 0;

    font-weight: 700;
  }

  .heading-medium {
    font-size: var(--fs-medium);
    padding: 18px 0;
    font-weight: 700;

    line-height: 51px;
  }

  .heading-small {
    font-size: var(--fs-small);
    padding: 18px 0;
    line-height: 40px;

    font-weight: 700;
  }

  .btn {
    padding: 15px 40px;
    font-size: var(--fs-body);

    text-decoration: none;
    text-align: center;

    border-radius: 30px;
  
  }

  .btn-black {
    background-color: var(--black);
    color: var(--white);
  }

  .btn-black:hover,
  .btn-black:active {
    background-color: var(--purple);
  }

  .btn-red {
    background-color: var(--red);
    color: var(--white);
  }

  .btn-red:hover,
  .btn-red:active {
    background-color: var(--orange);
    color: var(--white);
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .heading {
    width: var(--width-medium);
    margin: auto;
    padding: 3rem 0;

    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 180px 180px;

    width: var(--width-large);
    height: auto;
    margin: auto;

    padding: 5rem 0;

    gap: 18px;
  }

  .grid_block-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: var(--purple);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: var(--orange);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: var(--pink);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-4 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background-color: var(--blue);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-5 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: var(--red);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-6 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    background-color: var(--dark-purple);
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    border-radius: 10px;
  }

  .grid_block-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    color: var(--white);
    font-size: 24px;
    font-weight: bold;
  }

  .grid_block-img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .intro {
    width: var(--width-large);
    margin: auto;
    padding: 4rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .intro_img img {
    width: 445px;
    height: auto;
  }

  .intro_text {
    padding-top: 2.5rem;
  }

  .intro_text p {
    padding: 1rem 0 3rem;
    line-height: 28px;
  }

  .gallery {
    padding: 4rem 0;

    text-align: center;
  }

  .gallery_carousel {
    display: flex;
    flex-direction: row;
  }

  .gallery-img {
    width: 540px;
    height: 360px;
    margin: 0 30px;
    counter-increment: gallery-cell;
  }

  .footer {
    background-color: var(--black);
    color: var(--white);
    padding: 4.5rem;
    width: var(--width-large);

    margin: auto;
    display: flex;
    justify-content: space-between;

    border-radius: 15px;
  }

  .footer_text {
    width: 65%;
    padding-right: 20px;
  }

  .footer_text p {
    color: var(--white);
    line-height: 28px;
  }

  .footer_cta {
    width: 35%;
    text-align: center;

    padding: 5rem 0;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    vertical-align: middle;

    margin: auto;
    width: var(--width-large);
  }
} */
